{
  "name": "singapore-drive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check app/js/app.js && node --check app/js/geometry.js && node --check app/js/physics.js && node --check app/js/storage.js"
  }
}
